VITE_PSE_RELAY_SERVER_URL="http://192.168.2.208:8082/token"
VITE_IFRAME_HOST="https://api-pse-public.gnosispay.com"
VITE_GNOSIS_PAY_API_BASE_URL="http://192.168.2.208:8082/"

VITE_PSE_APP_ID="gp_dev_app_id"